/*
    sin prototype
*/
const for_Each = function (objeto, fn) {
    let keys = Object.keys(objeto);
    let fin = keys.length;
    for ( let i = 0; i < fin; i++ ) {
        fn( objeto[ keys[i] ] );
    }
}

let objeto = Array('uno','dos','tres'); 
//let objeto = { uno:'uno', dos: 'dos', tres: 'tres'}; 

for_Each(objeto ,function(dato) {
    console.log(dato);
});
    
/*
    con prototype
*/   
    
Object.prototype.for_Each = function (objeto, fn) {
    let keys = Object.keys(objeto);
    let fin = keys.length;
    for ( let i = 0; i < fin; i++ ) {
        fn( objeto[ keys[i] ] );
    }
};
    

//let objeto = Array('uno','dos','tres'); 
let objeto = { uno:'uno', dos: 'dos', tres: 'tres'}; 
    
objeto.for_Each(objeto ,function(dato) {
    console.log(dato);
})
